<html>
     <head>
	 <title> About us </title>
	     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
       integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href=".\css files\mainstyles.css">
   <link rel="stylesheet" href=".\css files\mainstyles1.css">
	 
	 <style>
		.img2{
		width:90%;
		height:90%;
		padding:10px;
		border:2px solid #5FC1DB;
	    margin:10px;
		}
		.img3{
		width:35%;
		height:200;
		border-radius:80%;
		margin:10px;
		padding:10px;
		border:1px solid white;
	
		}
		
		.text1{
		color:white;
		text-align:center; 
        padding:20px;		
		}
		.kiran{
		color:white;
		text-align:center;
		padding:20px;
		}
		.text3{
		color:#6F6C85;
		text-align:center;
		padding:20px;
		}
		
		 .item1:hover{
		background-color:blue;
		color:white;
		}
	    .item2:hover{
		background-color:red;
		color:white;
	  
		}
		.item3:hover{
		background-color:green;
		color:white;
		}
	    .item4:hover{
		background-color:#6F6C85;;
		color:white;
		}
	    .item5:hover{
		background-color:orange;
		color:white;
		}
		.para1{
		color:white;
	    text-align:center; 
		}
		
		.row1{
		height:100%;
		width:100%;
		}

		.img5{
		height:100%;
		width:100%;
		}
		.img6{
		width:85%;
		height:70%;
	    border:2px solid #6057A2;
	    margin:10px;
		padding:10px;

		}
		.pad{
		padding:10px;
		}
		.hero-image20{
				background-image:linear-gradient(rgba(  70, 122, 162 ,0.9),rgba(70,122,162,0.9)),url("./images/diversity.jpg");
				height:80%;
				width:100%;
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
				position:relative;
				}
				.row2{
				height:80%;
				width:100%;
				}
				.hero-text8{
				color:white;
				position:absolute;
				top:60%;
				bottom:50%;
				font-weight:bold;
				}
				.hero-img5{
				position:relative;
				top:60%;
				bottom:100%;
				}
				.text5{
				color:white;
				position:absolute;
				top:170%;
				}
				.text6{
				color:white;
				position:absolute;
				left:90%;
				right:50%;
				}
				.pad{
				padding:10px;
				}
				.ammu{
				height:40%;
				width:100%;
				}
				
	 </style> 
	 
	 </head>
 <body>
 <div class="container-fluid logo ">
        <div class="row">
            <div class="col-md-2">
                <img src="./images/main logo.png" class="logo-img">
            </div>
            <div class="col-md-6">
                <h1 class="heading">SUNRISERS HIGH SCHOOL</h1>
                <p class="parahead">Quality Learning For Your Child</p>
            </div>
            <div class="col-md-1">
                <input type="button" value="LOGIN" class="btn LRbutton">
            </div>
            <div class="col-md-1">
                <input type="button" value="REGISTER" class="btn LRbutton">
            </div>
        </div>
 </div>

 <div class="container-fluid navagationbar ">
	<div class="row">
		<div class="col-md-2">
		</div>
			 <div class="col-md-8">
				 <nav class="navbar-expand-sm">
				   <ul class="navbar-nav"> 
						<li class="nav-item navfonts"><a class="nav-link items" href="">Home</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">About Us</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Academics</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Student Life</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Facilities</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Media</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Achievements</a></li>
				   </ul>
				 </nav>
			</div>
			<div class="col-md-2">
			</div>
	</div>
</div>
	<div class="hero-rana">
		<div class="rana-text">
			<h1>ABOUT US</h1>
		</div>
	</div>
	<div class="pad">
	</div>
	 <div class="container">
	    <div class="row">
	      <div class="col-md-2">
		  </div>
		     <div class="col-md-8">
		         <nav class="navbar-expand-sm">
		              <ol class="navbar-nav">
			               <li><a class="nav-link item1" href="./ WHO WE ARE">  WHO WE ARE </a></li>
			               <li><a class="nav-link item2" href="./ VISION AND MISSION">  VISION AND MISSION </a></li>
			 	           <li><a class="nav-link item3" href="./ MANAGEMENT">  MANAGEMENT </a></li>
			               <li><a class="nav-link item4" href="./ OUR JOURNEY">  OUR JOURNEY </a></li>
			               <li><a class="nav-link item5" href="./ DIVERSITY">  DIVERSITY </a></li>
			          </ol>
		         </nav>
		     </div>
		           <div class="col-md-2">
		           </div>   
		</div> 
<div class="pad">
</div>
    <div class="row">
        <div class="col-md-1">
		</div>
		    <div class="col-md-4">
		        <img src=".\images\srh.jpg" class="img2">
		    </div>
		        <div class="col-md-6">
		            <h2 style="color:#56737B"> WHO WE ARE </h2>
		               <p style="font-family: 'Times New Roman', Times, serif"> The world today is a global village and people are its citizens.
			            As boundaries of location, people and time cease to exist, it is of utmost importance that we move with the times.
			            SUNRISERS HIGH SCHOOL, we have created a unique blend of world-class curricula, contemporary teaching methodologies,
			            and equal focus on intellectual, physical and personality development, resulting future leaders who are ready to take on the world.
			            Today, we stand as the force behind creating countless world-class doctors, engineers, IAS officers, chartered accountants, and so much more..</p>
                </div>
		            <div class="col-md-1">
		            </div>
							  
	</div>
	                    
	</div>
	    <div class="pad">
	    </div>
	    <div class="container-fluid">
		    <div class="row row1">
			    <div class="col-md-6" style="background-color:#4070BA">
				    <img src=".\images\self.jpg"  style="display: block; margin: auto"  class="img3">
						<h2 class="kiran"><u style ="color:red"> VISION </u> </h2>
						  <p class="para1"> We endeavour to be the right mentor for IIT-JEE<br>
							aspirants, while also helping them develop a global<br>
							perspective with a keen interest in community life. We <br>
							prepare students for competitive exams by providing<br>
						    in-depth knowledge of various subjects at an <br>
							intermediate level.</p>
				</div> 
					<div class="col-md-6" style="background-color:#051E44">
						<img src=".\images\mission2.jpg" style="display: block; margin: auto" class="img3">
						  <h2 class="text1"><u style ="color:red"> MISSION </u></h2>
							<p class="para1"> Our goal is to focus on the holistic development of each<br> child, and to give 
							them a competitive edge with the help<br> of an extensive curriculum and dynamic teaching<br> methodologies.<br>
                                          <b> Morals :</b> The ability to discriminate between right and wrong<br>
                                            <b> Values :</b> The unique beliefs and feelings of an individual<br>
                                            <b> Ethics : </b>The principles that define everyday behaviour<br>
                                            <b> Problem-solving Techniques : </b>The skill to resolve<br> difficult issues<br>
											<b> Positive Attitude : </b>The highest indicator of a healthy <br>personality
                                         </p>
                    </div>
			</div>
		</div> 
	        <div class="container-fluid Jumbotron">
			    <div class="row">
                    <div class="col-md-8">
                        <h2 class="text3"> MANAGEMENT </h2>
				        <h6 style="text-align:center"> Our management’s futuristic vision, determination and leadership has enabled<br> <br> them to set new benchmarks,
						ultimately resulting in a world-class education <br> <br>system. Taking our founders’ vision further, 
						our team of young, dynamic,<br> <br> determined leaders continue to groom our community of global learners,
						through<br><br> methodologies that are an extraordinary blend of conventional and contemporary </h6>
                    </div>
						<div class="col-md-4">
						    <img src="./images/IMG-1.jpg" class="img5">
						</div>
				</div>	
		    </div>		
			
			<div class="container">
			    <div class="row ammu">
					<div class="col-md-1">
                    </div>
		                <div class="col-md-4">
		                    <img src ="./images/our journey (2).jpg" class="img6">
		                </div>
		                    <div class="col-md-6">
		                        <h2 style="color:#6E9979"> OUR JOURNEY </h2>
		                        <p style="font-family: 'Times New Roman', Times, serif"> Sun Risers high school first surfaced on
                                the academic horizon in the year 1986 and within a span of 38 yeawent on to become 
	                            Asia's largest educational group. The past two and a half decades witnessed Sun Risers high school
							    introducing novel academic programmes that have helped students enter the nation's premier engineering and medical colleges.
				                The manner in which the Group has transformed the outlook towards education has been nothing short of exemplary.
						        </p>
                            </div>
		                        <div class="col-md-1">
		                        </div>
	            </div>
	        </div>
			
			<div class="hero-image20">
			    <div class="container">
				    <div class="row">
					    <div class="col-md-2">
						</div>
                            <div class="col-md-4">
							  <div class="pad">
                               </div>
							  <h1 class="text6"> <u> DIVERSITY </u> </h1>
				                <h2 class="hero-text8"> Sun Risers high school, we understand the importance of equal opportunity
								  and it reflects in the constant rise in the percentage of female employees.
						        </h2>
							</div>
                                <div class="col-md-1">
					            </div>
						        <div class="col-md-3">
									<img src="./images/diversity1.PNG" class="hero-img5">
									<h5 class="text5"> Employee ratio: Female - 57% | Male - 43% </h5>
								</div>	
									<div class="col-md-2">
									</div>
                    </div>
				</div>
			</div>
	        <div class="container-fluid">
				<div class="row">
				    <div class="col-md-12">
					  <a href="https://maps.app.goo.gl/8TmV7iRJas7ed1hF"><img src="./images/map.JPG" class="logo-img"></a>
					</div>
				</div>
					<div class="row" style="background-color:black">
					    <div class="col-md-6 border">
					        <P><u>Contact US::9494970696--6300307310--7013988554</u></p>
						</div>
						    <div class="col-md-6 border">
							    <P style="text-align:right"><u>Mail id-@sunrisershighschool.com</u></p>
						    </div>
					</div>
			</div>
										
										
</body>
</html>
 