<html>
    <head>
	    <title> MEDIA </title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href=".\css files\mainstyles.css">
	 								
        <style>
		
.navagationbar{
    background-color: red;
}
.items:hover{
    background-color: hsl(258, 98%, 65%);
}
.navfonts a{
    color: white;
    font-weight: bolder;
    font-style: italic;
	font-size: large;
    font-family: 'Times New Roman', Times, serif;
}
.logo{
    background-color: #FEFEB6;
}
.logo-img{
    width:100%;
    height:100%;
}
.heading{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 35px;
    padding: 40px 0px 0px 0px;
    font-weight: bolder;
    color: #d8980e;
}
.parahead{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: #2A9FF1;
    font-weight: bold;
}
.LRbutton{
    margin-top: 60px;
    background-color: hsl(214, 74%, 64%);
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(68, 71, 67);
}
.LRbutton:hover{
    background-color: blue;
    font-weight: bolder;
}
.hero-image5{
    background-image:linear-gradient(rgba(  0, 0, 0 ,0.3),rgba(0,0,0,0.3)),url("../images/gallery.jpg");
    height:50%;
    width:100%;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
}
.hero-text5{
    color:white;
    position:absolute;
    top:40%;
    right:50%;
    bottom:50%;
    left:45%;
}
.rana a{
    color:black;
	font-size:X-large;
	font-weight:bolder;
	}
.rana1:hover {
	background-color:#861DF5;

}	
.pad5{
    padding:20px;
	}
.img1{
    width:100%;
    height:100%;
}	
.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 20px;
  background-color:  #A1E4FA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .1s ease;
  opacity:0.9;

  }
 .col-md-4:hover .overlay {
  height: 100%;
}
.sudhi {
  background-color:red;
  font-size: 30px;
  font-weight:bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 50%;
  right: 0%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color:#01080A;
  }
  
 .container {
  position: relative;
  width: 100%;
}
  .img1{
    width:100%;
    height:100%;
}	
.pad5{
    padding:20px;
	}
	


.flip-box {
  background-color: transparent;
  width: 350px;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: red;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}



        </style>

									
	</head>
<body>
	<div class="container-fluid logo ">
        <div class="row">
            <div class="col-md-2">
                <img src="./images/main logo.png" class="logo-img">
            </div>
            <div class="col-md-6">
                <h1 class="heading">SUNRISERS HIGH SCHOOL</h1>
                <p class="parahead">Quality Learning For Your Child</p>
            </div>
            <div class="col-md-1">
                <input type="button" value="LOGIN" class="btn LRbutton">
            </div>
            <div class="col-md-1">
               <input type="button" value="REGISTER" class="btn LRbutton">
            </div>
        </div>
    </div>
<div class="container-fluid navagationbar ">
	<div class="row">
		<div class="col-md-2">
		</div>
			 <div class="col-md-8">
				 <nav class="navbar-expand-sm">
				   <ul class="navbar-nav"> 
						<li class="nav-item navfonts"><a class="nav-link items" href="">Home</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">About Us</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Academics</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Student Life</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Facilities</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Media</a></li>
						<li class="nav-item navfonts"><a class="nav-link items" href="">Achievements</a></li>
				   </ul>
				 </nav>
			</div>
			<div class="col-md-2">
			</div>
	</div>
</div>	
	<div class="hero-image5">
		<h1 class="hero-text5"> GALLERY <h1>
    </div> 
	    <div class="pad5">
		</div>
	        <div class="container">
			    <div class="row">
				    <div class="col-md-4">
					</div>
					    <div class="col-md-6">	
			                <nav class="navbar-expand-sm ">
					            <ul class="navbar-nav"> 
								    <li class="nav-item rana"><a class="nav-link rana1" href="./media.html"> PHOTOS </a></li>
								    <li class="nav-item rana"><a class="nav-link rana1" href="./TOURISM.html"> TOURISM </a></li>
								    <li class="nav-item rana"><a class="nav-link rana1" href="./CulturalS.html"> CULTURALS </a></li>
								</ul>
							</nav>	
			            </div>
						        <div class="col-md-2">
			                    </div>
			    </div>
			</div> 
			<div class="pad5">
			</div>
			<div class="media">
                <div class="container">			
				    <div class="row">
					    <div class="col-md-4">
						   <img src="./images/IMG-1.JPG" class="img1">
						   	<div class="overlay">
							  <div class="sudhi"> <h3> Science Day Program <h3></div>
						   </div> 
						</div>
						
				        <div class="col-md-4">
						    <img src="./images/rana.JPG" class="img1">
							<div class="overlay">
							  <div class="sudhi"><h4>Candidates selected for state level science fair</h4></div>
						   </div> 
				        </div>
                        <div class="col-md-4">
                           <img src="./images/IMG-1 (2).JPG" class="img1">
						   <div class="overlay">
							  <div class="sudhi"><h4>Abacus and Vedic Maths From Primary Level</h4></div>
						   </div> 
				        </div>
					
				    </div>
					<div class="pad5">
					</div>
					    <div class="row">
					        <div class="col-md-4">
						      <img src="./images/IMG-4.JPG" class="img1">
							  <div class="overlay">
							  <div class="sudhi"><h3>Mark Elections</h3></div>
						   </div> 
						    </div>
				            <div class="col-md-4">
						      <img src="./images/IMG-5.JPG" class="img1">
							  <div class="overlay">
							  <div class="sudhi"><h4>District Level Essay Writing First Price</h4></div>
						   </div> 
				            </div>
                            <div class="col-md-4">
                              <img src="./images/IMG-6.JPG" class="img1">
							  <div class="overlay">
							  <div class="sudhi"><h3>Independence Day celebrations</h3></div>
						   </div> 
				            </div>
				        </div>
					<div class="pad5">
					</div>
					    <div class="row">
					        <div class="col-md-4">
						      <img src="./images/IMG-7.JPG" class="img1">
							  <div class="overlay">
							  <div class="sudhi"><h4>Zonal Level Vedic Maths First Prize</h4></div>
						   </div> 
						    </div>
				            <div class="col-md-4">
						      <img src="./images/IMG-8.JPG" class="img1">
							  <div class="overlay">
							  <div class="sudhi"><h3>Birthday Celebrations</h3></div>
						   </div> 
				            </div>
                            <div class="col-md-4">
                              <img src="./images/self.JPG" class="img1">
							  <div class="overlay">
							 <h3 class="sudhi">Self Government Day</h3>
						   </div> 
				            </div>
				        </div>
			    </div>
			</div>
				
</body>
</html>